# zonkychallenge

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker/: mongo-init.js
src/main/java/cz/rudypokorny/zonkychallenge/: ZonkyChallengeApplication.java
src/main/java/cz/rudypokorny/zonkychallenge/common/: ApiUrlBuilder.java  ConverterFactory.java  DataConverter.java  DataProcessor.java  DataRequestor.java  DataRetriever.java  ExternalData.java  Scheduler.java
src/main/java/cz/rudypokorny/zonkychallenge/configuration/: ZonkyChallengeConfiguration.java  ZonkyCustomProperties.java
src/main/java/cz/rudypokorny/zonkychallenge/exceptions/: ConversionException.java  ConverterNotFoundException.java
src/main/java/cz/rudypokorny/zonkychallenge/loan/domain/: LoanInfo.java  User.java
src/main/java/cz/rudypokorny/zonkychallenge/loan/repository/: LoanRepository.java
src/main/java/cz/rudypokorny/zonkychallenge/loan/service/: DefaultLoanService.java  LoanService.java
src/main/java/cz/rudypokorny/zonkychallenge/loan/web/: AbstractController.java  LoanInfoRestController.java  WebConfiguration.java  ZonkyChallengeStatusController.java
src/main/java/cz/rudypokorny/zonkychallenge/loan/web/dto/: ValidationError.java  (+2 more)
src/main/java/cz/rudypokorny/zonkychallenge/zonkyapi/: RestApiErrorHandler.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/static/: index.css  index.html  index.js
src/test/java/cz/rudypokorny/zonkychallenge/common/: ApiUrlBuilderTest.java
(+12 files in other folders)
