plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation group: 'org.jeasy', name: 'easy-random-randomizers', version: '4.1.0'
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'cz.rudypokorny.zonkychallenge.ZonkyChallengeApplication'
    manifest {
        attributes('Implementation-Title': 'Demo Application',
                'Implementation-Version': project.version)
    }
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}
