#logger setup
logging.level.root=INFO
logging.level.cz.rudypokorny=DEBUG

#mongo database setup for default profile. Expecting the database is running on localhost under specific use
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=loans
spring.data.mongodb.username=zonky
spring.data.mongodb.password=zonky

#production zonky URI
zonky.loans.url = https://api.zonky.cz/loans/marketplace

#in case that no data is present, search for loans in the past for defined number of hours
zonky.loans.defaultSearchRange=5

#additional search parameters may be applied, as specified here: https://zonky.docs.apiary.io/#introduction/pagination,-sorting-and-filtering
#zonky.loans.urlParams.rating__eq=AAA
#zonky.loans.urlParams.insuranceActive__eq=true

#every 5 minutes (1000 x 60 x 5)
zonky.loans.fixedDelay = 300000