#mongo database for 'dev' profile. The database has to be running locally - in this example without any authentication
spring.data.mongodb.uri = mongodb://localhost:27017/loans

#every 10 seconds
zonky.loans.refreshInterval =  30000